body {
  font-family: "Inter", sans-serif;
}

:root {
  --warna1: #edf2f7;
  --warna2: #ffcf54;
  --warna3: #ffdf99;
  --warna4: #2b2b29;
  --warna5: #e2e8f0;
  --warna6: #2d3748;
}

.neo2 {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1), -5px -5px 10px 0 #fff;
}
#nav .container-lg {
  background-color: #e2e8f0d2;
  padding: 10px;
  margin-top: 0;
  transition: 1s;
}
#nav .navbar {
  padding-top: 0 !important;
}
#nav .navbar-brand {
  color: #2d3748 !important ;
}
#nav .navbar-brand img {
  width: 120px;
}
#nav .nav-item {
  margin: 0px 35px;
}
#nav .nav-link {
  color: #2d3748 !important ;
  font-weight: 400;
  font-size: 18px;
}
#nav .nav-link:hover {
  color: #a3a3a5 !important;
}
#nav .btn-demo {
  background-color: var(--warna4);
  border-radius: 12px;
  font-weight: 600;
  color: #f7fafc;
  transition: 0.5s;
  padding: 16px 32px 16px 32px;
  margin-left: 20px;
}

#nav .btn-demo:hover {
  background-color: #ffa600 !important;
  color: #fff;
}

#nav .scrolltop {
  background-color: #edf2f7 !important;
  padding: 20px !important;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
}

#nav .scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
#nav .scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
#nav .navbar-toggler {
  border-color: rgba(0, 0, 0, 0) !important;
  box-shadow: 0 0 0 0 !important;
  outline: none !important;
}
#nav .dropdown-toggle::after {
  transition: 0.5s;
}
#nav .dropdown:hover .dropdown-toggle::after {
  filter: brightness(0) saturate(100%) invert(77%) sepia(0%) saturate(5922%) hue-rotate(183deg) brightness(90%) contrast(77%);
  transform: rotate(180deg);
}
#nav .dropdown-menu li {
  margin-bottom: 20px;
}
#nav .dropdown-menu li:nth-child(3) {
  margin-bottom: 10px;
}
#nav .dropdown-item {
  display: flex;
  align-items: center;
  color: #2d3748;
  border-radius: 15px;
}
#nav .dropdown-item:active {
  background-color: transparent;
}
#nav .logolingkaran {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #ffcf54;
  margin-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav .juduldropdown {
  font-weight: 700;
  font-size: 18px;
}
#nav .dropdown-item p {
  margin: 0;
}
/* RESPONSIVE */
@media (min-width: 992px) {
  #nav .dropdown-toggle::after {
    position: absolute;
    border: none;
    width: 20px;
    height: 20px;
    background-image: url("icon/Nav-IconArrow.svg");
    background-size: contain;
  }
  #nav .dropdown:hover .dropdown-menu {
    padding-top: 30px;
    display: block;
    margin-top: 0;
    margin-left: -160px;
    border: none;
    background-color: transparent !important;
  }
  #nav .dropdown:hover .dropdown-kotak {
    background-color: #edf2f7 !important;
    border-radius: 20px;
    padding: 30px;
    border: 0.5px solid rgba(88, 88, 88, 0.164);
  }
}
@media (min-width: 1200px) {
  #nav .dropdown-toggle::after {
    border: none;
    width: 30px;
    height: 30px;
    margin-top: -3px;
  }
}
@media (max-width: 1399px) {
  #nav .navbar-brand img {
    width: 110px;
  }
}
@media (max-width: 1200px) {
  #nav .navbar-brand img {
    width: 90px;
  }
  #nav .nav-item {
    margin: 0px 25px;
  }
  #nav .nav-link {
    font-weight: 600;
    font-size: 14px;
  }
  #nav .btn-demo {
    width: 113px;
    height: 50px;
    font-size: 10px;
    font-weight: 700;
    padding: 0;
  }
  #nav .scrolltop {
    padding: 15px !important;
  }
}
@media (max-width: 992px) {
  #nav .navbar-brand {
    margin-left: 20px;
  }
  #nav .container-lg {
    background-color: #edf2f7 !important;
  }
  #nav .navbar-collapse {
    padding-top: 30px;
    background-color: #edf2f7 !important;
  }
  #nav .btn-demo {
    margin-top: 25px !important;
    width: 92vw;
  }
  #nav .nav-link {
    border-color: #dfe6ed;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
  }
  #nav .nav-link:focus {
    border-color: #dfe6ed;
    border-bottom-style: solid;
  }
  #nav .scrolltop {
    background-color: #edf2f7 !important;
    padding: 20px !important;
    border-radius: 0 0 0 0;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
  }
  #nav .nav-item {
    border-color: #dfe6ed;
    border-bottom-style: solid;
  }
  #nav .nav-item:nth-child(4) {
    border-bottom-style: none;
    margin-bottom: 34.5px;
  }
  #nav .btn-demo {
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 24px;
  }
  .dropdown-toggle::after {
    float: right;
    margin-top: 23px;
  }
  #nav .dropdown-menu {
    background-color: #edf2f7;
    width: auto;
    border: none;
  }
}
@media (max-width: 575px) {
  #nav .logolingkaran {
    width: 10vw;
    height: 10vw;
  }
  #nav .logolingkaran img {
    width: 50%;
  }
  #nav .juduldropdown {
    font-weight: 700;
  }
  #nav .dropdown-item p {
    margin: 0;
    font-size: 3vw;
  }
}

/* ANIMATION */
/* Icon 1 */

.animated-icon1 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon1 span {
  background: #323232;
  height: 4px;
}

.animated-icon1 span:nth-child(1) {
  top: 0px;
}

.animated-icon1 span:nth-child(2) {
  top: 10px;
}

.animated-icon1 span:nth-child(3) {
  top: 20px;
}

.animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.section1 {
  background-color: #e2e8f0;
  height: 1000px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: #e2e8f0 0px 10px;
}

.desc {
  text-align: center;
  margin-top: 100px;
}

.desc h1 {
  font-weight: 800;
  font-size: 30px;
  line-height: 45px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
}

.desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 27.2px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 1rem !important;
  margin-bottom: 1rem;
  margin-left: 20px;
  margin-right: 20px;
}

.desc .btn .solusiButton {
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  width: 280px;
  height: 66px;
  border: none;
}

.desc .btn .solusiButton i {
  color: white;
  font-weight: normal;
}

.desc .btn .solusiButton:hover {
  background-color: #ffa600 !important;
}

.box {
  position: relative;
}

.rect {
  display: block;
  position: absolute;
  width: 40px;
  animation: slide-up 1s cubic-bezier(0.4, 0, 0.2, 1) 500ms forwards;
  animation-delay: 1000ms;
}

.box-1,
.box-3,
.box-7 {
  animation: float-down 3s infinite ease-in-out;
  animation-delay: 1s;
}

.box-2,
.box-4,
.box-5,
.box-6 {
  animation: float-up 3s infinite ease-in-out;
  animation-delay: 1s;
}

@keyframes float-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes float-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.box-1 {
  position: absolute;
  top: 100px;
  left: 4%;
}

.box-2 {
  position: absolute;
  top: 30px;
  left: 28%;
}

.box-3 {
  position: absolute;
  top: 130px;
  left: 92%;
}

.box-4 {
  position: absolute;
  top: 430px;
  left: 4%;
}

.box-5 {
  position: absolute;
  top: 520px;
  left: 53%;
}

.box-6 {
  position: absolute;
  top: 350px;
  left: 96%;
}

.box-7 {
  position: absolute;
  top: 440px;
  left: 83%;
}

.employee-img {
  display: block;
  position: absolute;
  width: 500px;
  top: 90px;
  left: 10px;
}

.section1 h2 {
  position: absolute;
  color: #2d3748;
  z-index: 0;
}

.can-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  top: 400px;
  left: 22px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

.hr-text {
  position: absolute;
  font-weight: 800;
  font-size: 58px;
  top: 420px;
  left: 165px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 25.2509px 20.2007px rgba(0, 0, 0, 0.0503198), 0px 13.5003px 10.8003px rgba(0, 0, 0, 0.0417275), 0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035),
    0px 4.0194px 3.21552px rgba(0, 0, 0, 0.0282725), 0px 1.67256px 1.33805px rgba(0, 0, 0, 0.0196802);
}

.staff-text {
  position: absolute;
  font-weight: 700;
  font-size: 22px;
  top: 390px;
  left: 370px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

.icon-scroll {
  display: none;
  background-color: #2b2b29;
  color: white;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 90%;
}

.icon-scroll:hover {
  cursor: pointer;
}

.icon-scroll-inside {
  color: white;
  padding: 10px;
  padding-left: 13px;
  animation: scrolldown 1.5s infinite;
}

@keyframes scrolldown {
  0% {
    transform: translate3d(0, -50%, 0) rotateX(90deg);
  }
  30% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
  }
  70% {
    transform: translate3d(0, 0, 0) rotateX(0deg);
  }
  95% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg);
  }
  100% {
    transform: translate3d(0, 50%, 0) rotateX(-90deg);
  }
}

@media (min-width: 768px) {
  .section1 {
    height: 1120px;
  }
  .desc h1 {
    font-size: 40px;
  }
  .desc p {
    font-size: 20px;
    line-height: 32px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .rect {
    width: 50px;
    display: block;
  }
  .box-1 {
    top: 100px;
    left: 4%;
  }
  .box-2 {
    top: 60px;
    left: 28%;
  }
  .box-3 {
    top: 120px;
    left: 90%;
  }
  .box-4 {
    top: 500px;
    left: 4%;
  }
  .box-5 {
    top: 600px;
    left: 53%;
  }
  .box-6 {
    top: 400px;
    left: 96%;
  }
  .box-7 {
    top: 505px;
    left: 81%;
  }
  .employee-img {
    width: 600px;
    top: 90px;
    left: 70px;
  }
  .can-text {
    font-size: 15px;
    top: 455px;
    left: 90px;
  }
  .hr-text {
    font-size: 64px;
    top: 490px;
    left: 255px;
    letter-spacing: 0.05em;
  }
  .staff-text {
    font-size: 22px;
    top: 450px;
    left: 495px;
  }
}

@media (min-width: 992px) {
  .section1 {
    height: 730px;
  }
  .desc {
    text-align: left;
  }
  .desc h1 {
    font-size: 44px;
    line-height: 46.2px;
    margin-top: 100px;
    padding-bottom: 1rem;
  }
  .desc p {
    font-size: 16px;
    line-height: 27.2px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .box-1 {
    top: 140px;
  }
  .box-2 {
    left: 28%;
    top: 100px;
  }
  .box-3 {
    top: 150px;
    left: 93%;
  }
  .box-4 {
    top: 520px;
  }
  .box-5 {
    top: 600px;
    left: 55%;
  }
  .box-6 {
    top: 430px;
    left: 99%;
  }
  .box-7 {
    top: 520px;
    left: 85%;
  }
  .employee-img {
    width: 580px;
    top: 130px;
    left: 30px;
  }
  .can-text {
    font-size: 12px;
    top: 485px;
    left: 50px;
  }
  .hr-text {
    font-size: 58px;
    top: 515px;
    left: 210px;
  }
  .staff-text {
    font-size: 18px;
    top: 480px;
    left: 445px;
  }
  .desc .btn .solusiButton {
    margin-left: -18px;
  }
  .icon-scroll {
    display: block;
  }
}

@media (min-width: 1200px) {
  .section1 {
    height: 730px;
  }
  .desc {
    margin-top: 19vh;
  }
  .desc h1 {
    font-size: 54px;
    line-height: 63px;
    margin-top: 30px;
  }
  .desc p {
    font-size: 16px;
    line-height: 30.6px;
  }
  .box-1 {
    top: 100px;
    left: 4%;
  }
  .box-2 {
    top: 110px;
    left: 25%;
  }
  .box-3 {
    top: 120px;
    left: 88%;
  }
  .box-4 {
    top: 480px;
    left: 4%;
  }
  .box-5 {
    top: 600px;
    left: 50%;
  }
  .box-6 {
    top: 400px;
    left: 92%;
  }
  .box-7 {
    top: 485px;
    left: 77%;
  }
  .employee-img {
    width: 600px;
    top: 90px;
    left: 70px;
  }
  .can-text {
    font-size: 15px;
    top: 455px;
    left: 90px;
  }
  .hr-text {
    top: 490px;
    left: 255px;
  }
  .staff-text {
    font-size: 22px;
    top: 450px;
    left: 495px;
  }
  .icon-scroll {
    width: 40px;
    height: 40px;
    font-size: 1.25em;
  }
  .icon-scroll-inside {
    padding-left: 14px;
  }
}

@media (min-width: 1400px) {
  .section1 {
    height: 930px;
  }
  .desc h1 {
    font-size: 56px;
    margin-top: 75px;
    line-height: 70px;
    font-weight: 900;
  }
  .desc p {
    font-size: 18px;
    line-height: 30.6px;
  }

  .desc .btn,
  .anim3 .btn {
    font-size: 18px;
    width: 295.18px;

    margin-top: 40px !important;

    margin-top: 40px !important;
  }

  .desc .btn {
    margin-top: 26px;
  }
  .rect {
    width: 60px;
  }
  .box-1 {
    top: 130px;
    left: 0%;
  }
  .box-2 {
    top: 145px;
    left: 23%;
  }
  .box-3 {
    top: 138px;
    left: 93%;
  }
  .box-4 {
    top: 660px;
    left: 0%;
  }
  .box-5 {
    top: 780px;
    left: 55%;
  }
  .box-6 {
    top: 530px;
    left: 99%;
  }
  .box-7 {
    top: 660px;
    left: 85%;
  }
  .employee-img {
    width: 800px;
    top: 130px;
    left: 50px;
  }
  .can-text {
    font-size: 20px;
    top: 620px;
    left: 70px;
  }
  .hr-text {
    font-size: 90px;
    top: 660px;
    left: 295px;
  }
  .staff-text {
    font-size: 30px;
    top: 610px;
    left: 620px;
  }
  .icon-scroll {
    width: 50px;
    height: 50px;
    font-size: 1.5em;
  }
  .icon-scroll-inside {
    padding: 14px;
    padding-left: 18px;
  }
}

/* section2  */

.custom-letter-spacing {
  letter-spacing: 2px;
}
#section2 {
  background-color: #edf2f7;
}

#side1 {
  background-color: #e2e8f0;
  border-radius: 0 0 100% 100%;
}

.pt-10 {
  padding-top: 10rem;
  padding-bottom: 2rem;
}
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------WHY CHOOSE US-------------------------WHY CHOOSE US---------------------------------WHY CHOOSE US---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.choose {
  padding: 80px 0px;
  font-family: "Inter", sans-serif;
  background-color: #e2e8f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: #e2e8f0 0px 10px;
}
.choose .container {
  padding: auto;
}
.choose .header-choose {
  display: flex;
  position: relative;
  height: 100px;
  transition: 1s;
  margin-bottom: 0px;
}
.choose .header-choose h1 {
  letter-spacing: 0.2em;
  white-space: nowrap;
  font-size: 32px;
  margin-top: 40px;
  display: inline-flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 470px;
  font-weight: 900;
  color: #2b2b29;
}
.choose .header-choose h1:nth-child(1) {
  transform: translateX(-100%);
  animation: geser0 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(2) {
  transform: translateX(0%);
  animation: geser1 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(3) {
  transform: translateX(100%);
  animation: geser2 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(4) {
  transform: translateX(200%);
  animation: geser3 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(5) {
  transform: translateX(300%);
  animation: geser4 8s linear infinite 0s;
}
@keyframes geser0 {
  to {
    transform: translateX(-200%);
  }
}
@keyframes geser1 {
  to {
    transform: translateX(-100%);
  }
}
@keyframes geser2 {
  to {
    transform: translateX(0%);
  }
}
@keyframes geser3 {
  to {
    transform: translateX(100%);
  }
}
@keyframes geser4 {
  to {
    transform: translateX(200%);
  }
}
.choose .slider {
  position: relative;
  width: 86%;
  height: 380px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .slider .button-slider {
  height: 50px;
  display: block;
}
.choose .slider .button-slider button {
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-align: center;
  position: absolute;
  z-index: 1;
  transform: translateY(20px);
}
.choose .slider .button-slider button.slider-previous {
  left: -11%;
}
.choose .slider .button-slider button.slider-next {
  right: -11%;
}
.choose .slider .indicator-slider {
  position: absolute;
  z-index: 10;
  top: unset;
  bottom: -15px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.choose .slider .indicator-slider button {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: none;
  background-color: #ffc01f;
}
.choose .slider .indicator-slider button:not(.btn-warning) {
  opacity: 0.5;
}
.choose .slider .board-slider {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  padding: 20px;
}

.choose .slider .board-slider::-webkit-scrollbar {
  display: none;
}

.choose .slider .board-slider .slider-items {
  background-color: #e2e8f0;
  height: 270px;
  min-height: auto;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: -4px -4px 12px #f8fbff, 5px 5px 8px rgba(0, 0, 0, 0.1);
  padding: 46px;
  margin-right: 45px;
  color: #2d3748;
  transition: 0.3s;
}

.choose .slider .board-slider .slider-items:not(.showup) {
  display: none;
}

.choose .slider .board-slider .slider-items img {
  margin-right: 23px;
}
.choose .slider .board-slider .slider-items h3 {
  font-size: 28px;
  font-weight: 800;
}
.choose .slider .board-slider .slider-items p {
  font-size: 14px;
  margin-top: 24px !important;
}
.choose .button a {
  width: 280px;
  margin-top: 50px;
  border-radius: 9px;
  background-color: #2b2b29;
  color: white;
  transition: 0.5s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.choose .button a:hover {
  background-color: #ffa600;
}

@media (min-width: 768px) {
  .choose .slider {
    height: 420px;
    width: 82%;
  }

  .choose .slider .board-slider .slider-items {
    height: 325px;
    padding: 50px;
  }
  .choose .slider .board-slider .slider-items img {
    margin-right: 32px;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 32px;
    font-weight: 800;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 17px;
    margin-top: 34px !important;
  }
  .choose .slider .button-slider button.slider-previous {
    left: -11%;
  }
  .choose .slider .button-slider button.slider-next {
    right: -11%;
  }
  .choose .button a {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .choose .header-choose {
    margin-bottom: 0px;
  }
  .choose .header-choose h1 {
    font-size: 36px;
    width: 520px;
    margin-top: 55px;
  }
  .choose .slider {
    height: 280px;
    width: 100%;
    overflow: hidden;
  }

  .choose .slider .board-slider {
    min-width: 100%;
    min-height: 100%;
    justify-content: center;
  }
  .choose .slider .board-slider .slider-items img {
    max-height: 60px;
    margin-right: 15px;
  }
  .choose .slider .board-slider .slider-items.center {
    margin: 0px 27px;
  }
  .choose .slider .board-slider .slider-items {
    height: 200px;
    min-width: 260px;
    max-width: 260px;
    padding: 27px;
    margin-right: 0px;
  }
  .choose .slider .board-slider .slider-items h3 {
    font-size: 17px;
    font-weight: 800;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 10px;
    margin-top: 18px !important;
  }
  .choose .button a {
    border-radius: 10px;
    margin-top: 0px;
    width: 260px;
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .choose .header-choose h1 {
    font-size: 40px;
  }
  .choose .slider {
    height: 330px;
  }
  .choose .slider .board-slider .slider-items {
    height: 220px;
    min-width: 300px;
    max-width: 300px;
    padding: 31px;
  }
  .choose .slider .board-slider {
    justify-content: center;
  }
  .choose .slider .board-slider .slider-items.center {
    margin: 0px 30px;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 21px;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 12px;
    margin-top: 20px !important;
  }
  .choose .button a {
    width: 300px;
    height: 52px;
    margin-top: 0px;
    font-size: 15px;
    border-radius: 11px;
  }
}
@media (min-width: 1400px) {
  .choose .header-choose h1 {
    font-size: 56px;
    width: 800px;
  }
  .choose .slider {
    padding-top: 50px;
    height: 390px;
  }
  .choose .slider .board-slider {
    justify-content: center;
  }
  .choose .slider .board-slider .slider-items {
    height: 280px;
    min-width: 380px;
    max-width: 380px;
    padding: 48px;
  }
  .choose .slider .board-slider .slider-items.center {
    margin: 0px 50px;
  }
  .choose .slider .board-slider .slider-items img {
    max-height: 76px;

    margin-right: 24px;
  }
  .choose .slider .board-slider .slider-items p {
    font-size: 14px;
    margin-top: 24px !important;
  }
  .choose .slider .board-slider .slider-items h3 {
    font-size: 30px;
    font-weight: 800;
  }
  .choose .button a {
    margin-top: 24px;
    width: 300px;
    height: 70px;
    font-size: 20px;
    border-radius: 12px;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------BLOG SECTION--------------------------BLOG SECTION-----------------------------------BLOG SECTION---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
.blog {
  margin-top: -1px;
  margin-bottom: -2px;
  padding: 80px 0px;
  background-color: #e2e8f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.blog .judul h1 {
  font-weight: 900;
  font-size: 28px;
  color: #2b2b29;
}
.blog .judul p {
  letter-spacing: 0rem;
  margin-top: 30px;
  margin-bottom: -10px;
  font-size: 13px;
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  color: #2b2b29;
}
.blog .slider-blog {
  width: 84%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .slider-blog .board-slider-blog {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 90%;
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
}
.blog .slider-blog .board-slider-blog .card {
  background-color: white;
  height: 100%;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  margin-right: 45px;
  border: none;
  color: #2b2b29;
  transition: 0.3s;
}
.blog .slider-blog .board-slider-blog .card.center {
  margin: 47px 0px;
}
.blog .slider-blog .board-slider-blog .card .card-link {
  color: #d4a325;
  font-size: 12px;
}
.blog .card .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}
.blog .card .card-text {
  font-size: 14px;
}
.blog .button a {
  width: 320px;
  font-size: 14px;
  border-radius: 9px;
}

@media (min-width: 768px) {
  .blog .slider-blog {
    width: 65%;
    padding: 20px;
  }
  .blog .judul h1 {
    font-size: 32px;
  }
  .blog .judul p {
    font-size: 16px;
  }
  .blog .slider-blog .board-slider-blog {
    width: 95%;
  }
  .blog .slider-blog .board-slider-blog .card {
    height: 100%;
  }
  .blog .button a {
    width: 360px;
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .blog .judul h1 {
    font-size: 38px;
  }
  .blog .judul p {
    margin-top: 28px !important;
    margin-bottom: 14px !important;
    font-size: 18px;
  }
  .blog .slider-blog {
    width: 100%;
    padding: 0px;
  }
  .blog .slider-blog .board-slider-blog {
    min-width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .blog .slider-blog .board-slider-blog .card {
    height: auto;
    min-width: 275px;
    max-width: 275px;
    margin-right: 0px;
  }

  .blog .button a {
    width: 275px;
    border-radius: 12px;
    padding: 3px 0px;
    font-size: 15px;
  }

  .blog .slider-blog .board-slider-blog .card.center {
    margin: 0px 40px;
  }
  .blog .card .card-title {
    font-size: 14px;
    line-height: 23px;
  }
  .blog .card .card-text {
    font-size: 11px;
    line-height: 15px;
  }
  .blog .card .card-link {
    font-size: 9px;
  }
}
@media (min-width: 1200px) {
  .blog .judul h1 {
    font-size: 44px;
  }
  .blog .slider-blog .board-slider-blog .card img {
    min-height: 250px;
    object-fit: cover;
  }
  .blog .judul p {
    margin-top: 28px !important;
  }
  .blog .slider-blog .board-slider-blog {
    justify-content: center;
  }
  .blog .slider-blog .board-slider-blog .card {
    min-width: 330px;
    max-width: 330px;
    margin-right: 0px;
  }
  .blog .slider-blog .board-slider-blog .card.center {
    margin: 0px 40px;
  }
  .blog .card .card-title {
    font-size: 16px;
  }
  .blog .card .card-text {
    font-size: 12px;
  }
  .blog .card .card-link {
    font-size: 11px;
  }
  .blog .button a {
    font-size: 16px;
    padding: 7px 0px;
    width: 330px;
  }
}
@media (min-width: 1400px) {
  .blog .judul h1 {
    font-size: 56px;
  }
  .blog .judul p {
    margin-top: 38px !important;
    margin-bottom: 19px !important;
  }
  .blog .slider-blog .board-slider-blog .card img {
    /* min-height: 220px; */
  }
  .blog .slider-blog .board-slider-blog .card.center {
    margin: 0px 50px;
  }
  .blog .slider-blog .board-slider-blog .card {
    min-width: 380px;
    max-width: 380px;
  }

  .blog .card .card-title {
    font-size: 20px;
    line-height: 27px;
  }
  .blog .card .card-text {
    font-size: 14px;
    line-height: 23px;
  }
  .blog .card .card-link {
    font-size: 12px;
  }
  .blog .button a {
    width: 380px;
    padding: 18px;
    font-size: 18px;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FORM SECTION--------------------------FORM SECTION-----------------------------FORM SECTION---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.formSection {
  position: relative;
  background-color: #edf2f7;
  z-index: 1;
}
.formSection::after {
  content: "";
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  height: 50px;
  border-radius: 0px 0px 50px 50px;
  background-color: #edf2f7;
  width: 100%;
}
.formSection .back-button {
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  z-index: 8;
}
.formSection .back-button .teks {
  font-size: 14px !important;
}
.formSection .formContent {
  padding: 65px 0px;
}
.formSection img.element-wave {
  position: absolute;
  top: 105%;
  max-width: 350px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}
.formSection img.element-oval {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 400px;
  width: 100%;
  z-index: 0;
}
.formSection img.element-footer {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  max-height: 100px;
  width: 100%;
  z-index: 3;
}

/* Animate Fade for People At Form Section */
.formSection .image-form img {
  position: absolute;
  z-index: 2;
  max-height: 350px;
  opacity: 0;
  overflow: hidden;
  animation: animate 15s linear infinite 0s;
}
.formSection .image-form img:nth-child(1) {
  animation-delay: 0s;
}
.formSection .image-form img:nth-child(2) {
  animation-delay: 5s;
}
.formSection .image-form img:nth-child(3) {
  animation-delay: 10s;
}

@-webkit-keyframes animate {
  0% {
    opacity: 0;
  }
  12% {
    opacity: 0;
  }
  24% {
    opacity: 1;
  }
  36% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
}

.formSection .image-form .background-form {
  height: 280px;
  width: 250px;
}

.formSection .card-form {
  /* box-shadow: -10px -10px 25px #f1f8ff, 10px 10px 15px rgba(0, 0, 0, 0.1); */
  box-shadow: 5px 5px 25px rgba(121, 121, 121, 0.1);
  transition: 2s;
  background-color: white;
  border-radius: 20px;
  padding: 35px 30px;
  color: #2d3748;
}
.formSection .card-form h3:nth-child(1) {
  font-weight: 800;
}
.formSection .card-form h3:nth-child(1) span {
  color: #f29e01;
}

.formSection input,
.formSection select,
.formSection textarea {
  border: 1px solid #ededed;
  background-color: white;
  color: #4a5568;
  font-size: 15px;
  padding: 7px 10px;
  margin-top: 5px;
}
.formSection input::placeholder {
  color: #a0aec0;
}
.formSection input:not([value=""]):not(:focus):invalid {
  background-color: #f7fafc;
}
.formSection textarea:not([value=""]):not(:focus):invalid {
  background-color: #f7fafc;
}

.formSection label {
  color: #2d3748;
  font-weight: 700;
  font-size: 13px;
}
.formSection button {
  color: #2d3748;
  font-weight: 600;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .formSection img.element-wave {
    top: 105.8%;
    max-width: 400px;
  }
  .formSection::after {
    height: 60px;
    border-radius: 0px 0px 50px 50px;
  }
  .formSection .formContent {
    padding: 100px;
  }
  .formSection label {
    font-size: 16px;
  }
  .formSection input,
  .formSection select,
  .formSection textarea {
    font-size: 12px;
  }
  .formSection .back-button {
    bottom: -60px;
  }
  .formSection .back-button .teks {
    font-size: 15px !important;
  }
}
@media (min-width: 992px) {
  .formSection {
    margin-bottom: 140vh;
  }
  .formSection img.element-wave {
    top: 105.5%;
    max-width: 500px;
  }
  .formSection .card-form h3:nth-child(1) {
    font-weight: 900;
    font-size: 24px;
  }

  .formSection label {
    font-size: 13px;
  }
  .formSection input,
  .formSection select,
  .formSection textarea {
    font-size: 11px;
  }
  .formSection .image-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* transform: translateY(100%); */
    transition: 2s;
  }
  .formSection .image-form img {
    max-height: 480px;
    bottom: 10%;
  }
  .formSection .image-form img:nth-child(1) {
    transform: translateX(10%);
  }
  .formSection .image-form .background-form {
    position: absolute;
    z-index: 1;
    background-color: #ffcf54;
    height: 360px;
    width: 315px;
    bottom: 10%;
    border-radius: 20px;
  }
  .formSection .back-button {
    bottom: -60px;
  }
  .formSection .back-button .teks {
    font-size: 16px !important;
  }
}
@media (min-width: 1200px) {
  .formSection img.element-wave {
    top: 114%;
  }
  .formSection .card-form h3:nth-child(1) {
    font-weight: 900;
    font-size: 28px;
  }
  .formSection::after {
    height: 130px;
    border-radius: 0px 0px 70px 70px;
  }
  .formSection .image-form img {
    max-height: 500px;
  }
  .formSection .image-form .background-form {
    height: 370px;
    width: 330px;
  }
  .formSection {
    display: flex;
    align-items: center;
  }
  .formSection .back-button {
    bottom: -130px;
  }
  .formSection .back-button .teks {
    font-size: 17px !important;
  }
}

@media (min-width: 1400px) {
  .formSection {
    margin-bottom: 0vh;
  }
  .formSection .card-form h3:nth-child(1) {
    font-weight: 900;
    font-size: 32px;
  }
  .formSection img.element-wave {
    top: 113%;
  }
  .formSection input,
  .formSection select,
  .formSection textarea {
    font-size: 15px;
  }
  .formSection label {
    font-size: 15px;
  }
  .formSection .image-form img {
    max-height: 550px;
    bottom: 8%;
  }
  .formSection .image-form .background-form {
    bottom: 8%;
  }
  .formSection button {
    font-size: 18px;
  }
  .formSection .back-button {
    font-size: 18px !important;
    bottom: -120px;
  }
  .formSection .back-button .teks {
    font-size: 18px !important;
  }
}
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FOOTER--------------------------------FOOTER-----------------------------------------FOOTER---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

footer {
  position: relative;
  background-color: #2b2b29;
  color: white;
  overflow: hidden;
  z-index: 0;
  display: flex;
  align-items: center;
  padding-top: 100px;
}
footer img.footer-element {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
}
footer .grid-container {
  display: grid;
  grid-template-rows: 300px 340px 380px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "join"
    "social"
    "image";
  row-gap: 10px;
  column-gap: 10px;
  z-index: 3;
}
footer .grid-container .join {
  grid-area: join;
  padding: 30px 0px;
  border-bottom: 1px solid white;
  text-align: center;
}
footer .grid-container .join button {
  background-color: #ffcf54;
  font-weight: 600 !important;
  box-shadow: 13px 14px 21px rgba(0, 0, 0, 0.5);
  font-size: 14px !important;
  padding: 10px 0px;
  margin: 0 auto;
  border-radius: 7px;
  box-sizing: border-box;
  transition: 0.3s;
}
footer .grid-container .join button:hover {
  background-color: #ffc01f;
  box-shadow: 5px 18px 28px rgba(0, 0, 0, 0.5);
}
footer .grid-container .join h2 {
  font-weight: 700;
}

footer .grid-container .konten {
  grid-area: social;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 13px;
  margin-top: 15px;
}
footer .grid-container .konten span.subjudul {
  border-bottom: 3px solid #ffcf54;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}
footer .grid-container .konten a {
  color: #f7fafc !important;
  transition: 0.3s;
}

footer .grid-container .konten a:hover {
  color: #ffcf54 !important;
}

footer .social a,
footer .grid-container .join a {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #2b2b29 !important;
  background-color: #f7fafc;
  border-radius: 50%;
  transition: 0.3s;
}
footer .social a:hover,
footer .grid-container .join a:hover {
  background-color: #ffcf54;
}
footer .grid-container .image {
  grid-area: image;
  position: relative;
}
footer .image .image-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .image .image-list img:not(.footer-people) {
  position: absolute;
  max-height: 150px;
}

footer img.footer-people {
  max-height: 340px;
  transform: translateX(94%);
}
footer img.eva-rec {
  align-self: flex-start;
  transform: translateX(50%) translateY(-40%);
  z-index: 2;
}
footer img.eva-talent {
  align-self: center;
  transform: translateX(-20%) translateY(-45%);
  z-index: 2;
}
footer img.eva-essen {
  align-self: bottom;
  transform: translateX(-45%) translateY(-34%);
  z-index: 2;
}
footer span.eva-essen-span,
footer span.eva-rec-span,
footer span.eva-talent-span {
  align-self: center;
  transition: 0.3s;
  box-shadow: 0 0 0 0 rgba(180, 102, 0, 0.384);
  animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
  z-index: 99;
  border-radius: 50%;
  background-color: #d4a325;
  z-index: 1;
}
footer span.eva-essen-span {
  transform: translateX(-414%) translateY(97%);
  min-height: 65px;
  min-width: 65px;
}
footer span.eva-talent-span {
  transform: translateX(-254%) translateY(-108%);
  min-height: 65px;
  min-width: 65px;
}
footer span.eva-rec-span {
  transform: translateX(6%) translateY(-272%);
  min-height: 65px;
  min-width: 65px;
}
@-webkit-keyframes pulsing {
  to {
    box-shadow: 0 0 0 35px rgba(173, 173, 173, 0);
  }
}
footer img.white1 {
  align-self: flex-start;
  transform: translateX(35%) translateY(-35%);
  min-height: 200px;
  opacity: 0.2;
}
footer img.white2 {
  align-self: bottom;
  transform: translateX(-37%) translateY(-10%);
  min-height: 220px;
  opacity: 0.2;
}

footer .copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: 40px;
  margin-bottom: 0px;
}

footer .copyright span {
  border-radius: 10px 10px 0 0;
  font-size: 13px;
  background-color: #4b4b4b;
  padding: 15px 30px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  footer {
    padding-top: 80px;
  }
  footer .grid-container {
    grid-template-rows: 360px 440px 420px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "join"
      "social"
      "image";
  }
  footer .grid-container .konten {
    padding-bottom: 120px;
    font-size: 17px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 22px;
  }
  footer .copyright {
    font-size: 14px;
  }

  footer .grid-container .join {
    text-align: start;
    margin-bottom: 30px;
  }
  footer .grid-container .join h2 {
    font-size: 34px;
  }
  footer .grid-container .join button {
    font-size: 18px !important;
    margin: 0;
  }

  footer .image .image-list img:not(.footer-people) {
    max-height: 190px;
  }
  footer img.eva-rec {
    transform: translateX(35%) translateY(-50%);
  }
  footer img.eva-talent {
    transform: translateX(-35%) translateY(-50%);
  }
  footer img.eva-essen {
    transform: translateX(-60%) translateY(-40%);
  }
  footer span.eva-essen-span {
    transform: translateX(-458%) translateY(47%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-talent-span {
    transform: translateX(-298%) translateY(-120%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-rec-span {
    transform: translateX(-33%) translateY(-266%);
    min-height: 80px;
    min-width: 80px;
  }
  footer img.white1 {
    transform: translateX(20%) translateY(-53%);
    min-height: 260px;
  }
  footer img.white2 {
    transform: translateX(-50%) translateY(-12%);
    min-height: 280px;
  }
  footer img.footer-people {
    max-height: 430px;
    transform: translateX(78%);
  }
  footer .copyright span {
    font-size: 16px;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  footer {
    min-width: 100%;
    padding-top: 180px;
    position: fixed;
    bottom: 0;
    overflow: hidden;
  }
  footer .grid-container {
    grid-template-rows: 200px 430px;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-areas:
      "join image"
      "social image";
  }
  footer .grid-container .konten {
    font-size: 13px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 14px;
  }
  footer .grid-container .join {
    padding: 0px 0px;
    margin-bottom: 0;
  }
  footer .grid-container .join h2 {
    font-size: 32px;
    font-weight: 800;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 180px;
  }
  footer img.eva-rec {
    transform: translateX(25%) translateY(54%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-5%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-50%);
  }
  footer span.eva-essen-span {
    transform: translateX(-463%) translateY(173%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-talent-span {
    transform: translateX(-318%) translateY(-14%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-rec-span {
    transform: translateX(-49%) translateY(-168%);
    min-height: 80px;
    min-width: 80px;
  }
  footer img.white1 {
    transform: translateX(12%) translateY(20%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-55%) translateY(-10%);
    min-height: 310px;
  }
  footer img.footer-people {
    max-height: 410px;
    transform: translateX(72%);
  }
}

@media (min-width: 1200px) {
  footer {
    padding-top: 220px;
    bottom: 0;
  }
  footer .grid-container {
    grid-template-rows: 220px 420px;
  }
  footer .grid-container .join {
    padding-top: 70px;
    padding: 45px 0px;
  }
  footer .grid-container .join h2 {
    font-size: 28px;
  }
  footer .grid-container .join button {
    font-size: 20px !important;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 190px;
  }
  footer img.eva-rec {
    transform: translateX(18%) translateY(27%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-30%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-65%);
  }
  footer span.eva-essen-span {
    transform: translateX(-516%) translateY(131%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-talent-span {
    transform: translateX(-370%) translateY(-75%);
    min-height: 80px;
    min-width: 80px;
  }
  footer span.eva-rec-span {
    transform: translateX(-107%) translateY(-225%);
    min-height: 80px;
    min-width: 80px;
  }
  footer img.white1 {
    transform: translateX(10%) translateY(5%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-55%) translateY(-15%);
    min-height: 330px;
  }
  footer img.footer-people {
    max-height: 500px;
    transform: translateX(70%);
  }
}
@media (min-width: 1400px) {
  body {
    position: static;
  }
  footer {
    min-width: 100%;
    position: sticky;
    bottom: 0;
    overflow: hidden;
    padding-top: 220px;
  }

  footer .grid-container {
    grid-template-rows: 240px 440px;
  }
  footer .grid-container .konten {
    font-size: 14px;
  }
  footer .grid-container .konten span.subjudul {
    font-size: 15px;
  }
  footer .grid-container .join {
    padding: 30px 0px;
  }
  footer .image .image-list img:not(.footer-people) {
    max-height: 210px;
  }
  footer img.eva-rec {
    transform: translateX(15%) translateY(18%);
  }
  footer img.eva-talent {
    transform: translateX(-50%) translateY(-25%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-55%);
  }
  footer span.eva-essen-span {
    transform: translateX(-485%) translateY(135%);
    min-height: 90px;
    min-width: 90px;
  }
  footer span.eva-talent-span {
    transform: translateX(-340%) translateY(-60%);
    min-height: 90px;
    min-width: 90px;
  }
  footer span.eva-rec-span {
    transform: translateX(-85%) translateY(-227%);
    min-height: 90px;
    min-width: 90px;
  }

  footer img.white1 {
    transform: translateX(10%) translateY(5%);
    min-height: 280px;
  }
  footer img.white2 {
    transform: translateX(-60%) translateY(-20%);
    min-height: 330px;
  }
  footer img.footer-people {
    max-height: 500px;
  }
}
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

#bagianEVA {
  position: relative;
  height: 600px;
  overflow: hidden;
  background-color: #edf2f7;
  z-index: 1;
  box-shadow: #edf2f7 0px 10px;
}

#bagianEVA .judul {
  font-weight: 800 !important;
  font-size: 32px;
  margin: 0 15px 0 15px;
  line-height: 38.13px;
}

#bagianEVA .row {
  --bs-gutter-x: 0rem;
}

#bagianEVA .anim2 {
  font-size: 18px;
  margin: 0 70px 0 70px;
}

#bagianEVA .slider {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100vw;
  margin-top: 20px;
}

#bagianEVA .slider img {
  width: 1000px;
}

#bagianEVA .slider .slide-track {
  margin-top: -100px;
  -webkit-animation: marquee3 36s linear infinite;
  animation: marquee3 36s linear infinite;
  display: flex;
  /* width: calc(300px * 12); */
}

@keyframes marquee3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#bagianEVA .rectangle {
  position: absolute;
  width: 100vw;
  height: 20%;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(237, 242, 247, 0) 0%, #e2e8f0 100%);
}

.solusiButton {
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  width: 280px;
  height: 66px;
  border: none;
}

.solusiButton i {
  color: white;
  font-weight: 400;
}

.solusiButton:hover {
  background-color: #ffa600 !important;
}

#bagianEVA .back-circle {
  width: 100%;
  border-radius: 0 0 100% 100%;
  background-color: #e2e8f0;
  padding-top: 3rem;
}

@media (min-width: 320px) {
  #bagianEVA {
    height: 680px;
  }
  #bagianEVA .slider {
    margin-top: 40px;
  }
  #bagianEVA .slider img {
    width: 900px;
  }
  #bagianEVA .judul {
    font-size: 32px;
    font-weight: 800 !important;
    margin: 0 15px 0 15px;
    line-height: 38.13px;
    letter-spacing: 0.05em;
  }
  .anim2 {
    margin: 0 15px 0 15px;
  }
}

@media (min-width: 375px) {
  #bagianEVA {
    height: 630px;
  }
  #bagianEVA .slider {
    margin-top: 20px;
  }
}

@media (min-width: 576px) {
  #bagianEVA {
    height: 600px;
  }
  #bagianEVA .slider {
    margin-top: 20px;
  }
  #bagianEVA .slider img {
    width: 1000px;
  }
  .anim2 {
    font-size: 18px;
    margin: 0 70px 0 70px;
  }
}

@media (min-width: 768px) {
  #bagianEVA {
    height: 620px;
  }
  .anim2 {
    margin: 12px 0 12px 0;
  }
  
}

@media (min-width: 992px) {
  #bagianEVA {
    height: 700px;
  }
  #bagianEVA .slider img {
    width: 1200px;
  }
  #bagianEVA .judul {
    font-size: 38px;
    white-space: nowrap;
  }
}

@media (min-width: 1200px) {
  #bagianEVA {
    height: 720px;
  }
  #bagianEVA .judul {
    font-size: 48px;
  }
  .anim2 {
    margin: 32px 0 32px 0;
  }
}

@media (min-width: 1400px) {
  #bagianEVA {
    height: 800px;
  }
  #bagianEVA .slider img {
    width: 1400px;
  }
  #bagianEVA .judul {
    font-size: 56px;
  }
  @keyframes marquee3 {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-30%);
    }
  }
  .anim1 {
    font-size: 56px;
  }
}

html::-webkit-scrollbar {
  width: 1vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #454045;
  border-radius: 20px;
  box-shadow: var(--warna5) 0px 2px;
}

html::-webkit-scrollbar-track {
  border: 1px solid #d6d6cc;
  background-color: #edf2f7;
}

.pesan {
  border: 1px solid #ededed;
  background-color: #f7fafc;
  color: #4a5568;
  font-size: 15px;
}

.pesan::placeholder {
  color: #a0aec0;
}


/* SECTION FLIP CARD  */

#flip-card {
  /* min-height: 110vh; */
  /* height: 100vh; */
  /* min-width: 100vw; */
  padding-bottom: 150px;
  z-index: 2; 
  position: relative; 
  background-color: #e2e8f0;
  font-family: "Inter", sans-serif;
}


#flip-card p.judul {
  font-weight: 900;
}

#flip-card .row {
  display: none;
}

.recruit786, 

.card768 {
  display: none;
}

.card375{
  display: block;
}

#flip-card .wrap {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
#flip-card .front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#flip-card .gap {
  gap: 5rem;
}

#flip-card .back {
  position: absolute;
  top: -3%;
  left: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back-judul {
  position: absolute;
  font-size: 18px;
  top: 20%;
  left: -1%;
  right: 0;
  padding-left: 8%;
  padding-right: 10%;
}

.back-paragraph,
.back-paragraph-ess {
  position: absolute;
  top: 42%;
  font-size: 12px;
  padding-left: 8%;
  padding-right: 10%;
}
#flip-card .solusiButton {
  /* position: absolute;
  top: 70%;
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  width: 240px;
  height: 400px; 
  padding: 10px 50px 50px 10px;
  border: none; */

  position: absolute;
  top: 70%;
  font-weight: 600;
  font-size: 18px;
  left: 10%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #2b2b29;
  color: white;
  border-radius: 10px;
}

#flip-card .solusiButton:hover {
  background-color: #ffa600 !important;
}

#flip-card .col {
  perspective: 1000px;
}

#flip-card .col:hover .wrap {
  transform: rotateY(180deg);
}

#flip-card .contentBox {
  position: relative;
}

#flip-card .card768 .icon-button-open {
  background-color: #2b2b29;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  font-size: 20px;
}

#flip-card .card768 .icon-button-open i {
  padding: 15px 10px;
}

#flip-card .card768 .icon-rec {
  top: 50%;
  left: 43%;
}

#flip-card .card768 .icon-essen {
  top: 40%;
  left: 43%;
}

#flip-card .card768 .icon-tm {
  top: 40%;
  left: 43%;
}

#flip-card .card375 .icon-button-open {
  background-color: #2b2b29;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

.icon-button-active {
  transform: rotate(180deg);
}

#flip-card .card375 .icon-button-open i {
  padding: 8px 10px 10px 8px;
}

#flip-card .card375 .icon-rec {
  top: 70%;
  left: 62%;
}

#flip-card .card375 .icon-essen {
  top: 67%;
  left: 20%;
}

#flip-card .card375 .icon-tm {
  top: 69%;
  left: 63%;
}

.recruit768, .essen768, .tm768, .recruit375, .essen375, .tm375 {
  transform: translateX(15px);
  position: relative;
  z-index: 1;
} 



#flip-card .accordion768 .contentBox .content768 {
  position: relative;
  min-width: 84%;
  /* padding: 0 60px 0 60px; */
  transform: translateY(-20%);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
#flip-card .content-accordion-768 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50.4%,-50%);
  max-width:100%;
}
.content768 h5 {
  font-size: 18px;
}
.content768 p {
  font-size: 14px;
}
.content-accordion-768, .content-accordion-375{
  background-color: var(--warna2);
  border-radius: 0 0 20px 20px;
}

/* flip-card under 375 */
#flip-card {
  padding: 0 10px 0 10px;
  padding-bottom: 60px;
}
#flip-card .accordion375 .contentBox .content375 {
  position: relative;
  padding: 0 40px 0 40px;
  margin-top: -40px;
  transform: translateY(-10%);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

#flip-card .content-accordion-375 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(49.4%,-50%);
  min-width: 77.3%;
}

#flip-card .accordion375 .contentBox.active .content375 {
  height: 250px;
  transform: translateY(-15%);
  
}

#flip-card .content-accordion-375 {
  padding-top: 20px;
  padding: 50px 20px 10px 20px;
  background-color: var(--warna2);
  /* height: 0; */
  border-radius: 0 0 20px 20px;
}
.content375 p {
  font-size: 11px;
}
.content375 h5 {
  font-size: 12px;
}

.content375 .btn-acc {
background-color: var(--warna6);
color: white;
font-size: 14px;
padding: 5px 30px 5px 30px;
border-radius: 11px;
}

/* media 375 for flip-card */
@media screen and (min-width: 375px) {
  #flip-card p.judul {
    font-size: 28px;
  }
  .card375{
    display: block;
  }
  .card678{
    display: none;
  }
  #flip-card {
    padding: 0 10px 0 10px;
    padding-bottom: 60px;
  }
  #flip-card .accordion375 .contentBox .content375 {
    position: relative;
    padding: 0 40px 0 40px;
    margin-top: -40px;
    transform: translateY(-10%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-375 {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(49.4%,-50%);
    min-width: 76%;
}

  #flip-card .accordion375 .contentBox.active .content375 {
    height: 250px;
    transform: translateY(-15%);
    
  }

  #flip-card .content-accordion-375 {
    padding-top: 20px;
    padding: 50px 20px 10px 20px;
    background-color: var(--warna2);
    /* height: 0; */
    border-radius: 0 0 20px 20px;
  }
  .content375 p {
    font-size: 12px;
  }
  .content375 h5 {
    font-size: 14px;
  }

  .content375 .btn-acc {
  background-color: var(--warna6);
  color: white;
  font-size: 14px;
  padding: 5px 30px 5px 30px;
  border-radius: 11px;
  }

}

/* media 375 for flip-card */
@media screen and (min-width: 576px){
  #flip-card p.judul {
    font-size: 40px;
    letter-spacing: 5px;
  }

  .card768{
    display: block;
  }
  .card375{
    display: none;
  }

  .content768 .btn-acc {
    background-color: var(--warna6);
    color: white;
    font-size: 14px;
    padding: 5px 30px 5px 30px;
    border-radius: 11px;
  }

  #flip-card .accordion768 .contentBox.active .content768 {
    height: 220px;
  }

  #flip-card .accordion-768 {
    display: block;
    transform: translate(2px, -40px);
    padding: 0 60px 0 60px;
  }

  #flip-card .content-accordion-768 {
    padding: 40px 20px 10px 20px;
  }

  
  #flip-card .accordion768 .contentBox .content768 {
    position: relative;
    /* padding: 0 60px 0 60px; */
    transform: translateY(-25%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-768 {
    min-width: 83%;
  }
}

/* media 768 for flip-card */
@media screen and (min-width: 768px){
  #flip-card .row {
    display: none;
  }
  .card375{
    display: none;
  }
  .card758 {
    display: block;
  }

  #flip-card .judul {
    margin: 0 20px 0 20px;
  }

  #flip-card .accordion-768 {
    display: block;
    transform: translate(2px, -40px);
    padding: 0 60px 0 60px;
  }

  #flip-card .content-accordion-768 {
    padding: 30px 20px 10px 20px;
  }

  #flip-card .accordion768 .contentBox.active .content768 {
    height: 180px;
  }
  #flip-card .accordion768 .contentBox .content768 {
    position: relative;
    /* padding: 0 60px 0 60px; */
    transform: translateY(-25%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-768 {
    max-width: 83%;
  }
}

/* media 992 for flip-card */
@media screen and (min-width: 992px){
  #flip-card {
   padding-bottom: 200px;
    
  }
  #flip-card .judul {
    font-size: 38px !important;
    letter-spacing: normal !important;
  }
  #flip-card .row {
    display: flex;
  }
   .card768, .card375 {
    display: none;
  }

  #flip-card .solusiButton {
    font-size: 14px;
    width: 75%;
    height: 50px;
  }
}

/* media 1200 for flip-card */
@media screen and (min-width: 1200px){
   .card768,  .card375 {
    display: none;
  }
  /* #flip-card {
    height: 940px;
  } */
  #flip-card .row {
    left: 12px;
  }
  #flip-card .judul {
    font-size: 48px !important;
    letter-spacing: normal !important;
  }
  
  .back-judul {
    font-size: 1.3rem;
    padding-left: 8%;
    padding-right: 10%;
  }
  .back-paragraph,
  .back-paragraph-ess {
    font-size: 14px;
  }
  #flip-card .btn {
    font-size: 16px;
  }
  #flip-card .solusiButton {
    font-size: 16px;
    width: 75%;
    height: 66px;
    left: 11%;
  }
}

/* media 1400 for flip-card */
@media screen and (min-width: 1400px){
  .card768 .card375 {
    display: none;
  }

  #flip-card .judul {
    font-size: 56px !important;
    letter-spacing: normal !important;
  }

  #flip-card .row {
    display: flex;
  }
  #flip-card .back-judul {
    font-size: 1.75rem;
  }

  .back-paragraph,
  .back-paragraph-ess {
    position: absolute;
    font-size: 18px;
  }
  #flip-card .btn {
    font-size: 18px;
  }
}

/* END FLIP-CARD */
