body {
  font-family: "Inter", sans-serif;
}

:root {
  --warna1: #edf2f7;
  --warna2: #ffcf54;
  --warna3: #ffdf99;
  --warna4: #2b2b29;
  --warna5: #e2e8f0;
  --warna6: #2d3748;
}

.neo2 {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1), -5px -5px 10px 0 #fff;
}
#nav .container-lg {
  background-color: #e2e8f0d2;
  padding: 10px;
  margin-top: 0;
  transition: 1s;
}
#nav .navbar {
  padding-top: 0 !important;
}
#nav .navbar-brand {
  color: #2d3748 !important ;
}
#nav .navbar-brand img {
  width: 120px;
}
#nav .nav-item {
  margin: 0px 35px;
}
#nav .nav-link {
  color: #2d3748 !important ;
  font-weight: 400;
  font-size: 18px;
}
#nav .nav-link:hover {
  color: #a3a3a5 !important;
}
#nav .btn-demo {
  background-color: var(--warna4);
  border-radius: 12px;
  font-weight: 600;
  color: #f7fafc;
  transition: 0.5s;
  padding: 16px 32px 16px 32px;
  margin-left: 20px;
}

#nav .btn-demo:hover {
  background-color: #ffa600 !important;
  color: #fff;
}

#nav .scrolltop {
  background-color: #edf2f7 !important;
  padding: 20px !important;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
}

#nav .scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
#nav .scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
#nav .navbar-toggler {
  border-color: rgba(0, 0, 0, 0) !important;
  box-shadow: 0 0 0 0 !important;
  outline: none !important;
}
#nav .dropdown-toggle::after {
  transition: 0.5s;
}
#nav .dropdown:hover .dropdown-toggle::after {
  filter: brightness(0) saturate(100%) invert(77%) sepia(0%) saturate(5922%) hue-rotate(183deg) brightness(90%) contrast(77%);
  transform: rotate(180deg);
}
#nav .dropdown-menu li {
  margin-bottom: 20px;
}
#nav .dropdown-menu li:nth-child(3) {
  margin-bottom: 10px;
}
#nav .dropdown-item {
  display: flex;
  align-items: center;
  color: #2d3748;
  border-radius: 15px;
}
#nav .dropdown-item:active {
  background-color: transparent;
}
#nav .logolingkaran {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #ffcf54;
  margin-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav .juduldropdown {
  font-weight: 700;
  font-size: 18px;
}
#nav .dropdown-item p {
  margin: 0;
}
/* RESPONSIVE */
@media (min-width: 992px) {
  #nav .dropdown-toggle::after {
    position: absolute;
    border: none;
    width: 20px;
    height: 20px;
    background-image: url("icon/Nav-IconArrow.svg");
    background-size: contain;
  }
  #nav .dropdown:hover .dropdown-menu {
    padding-top: 30px;
    display: block;
    margin-top: 0;
    margin-left: -160px;
    border: none;
    background-color: transparent !important;
  }
  #nav .dropdown:hover .dropdown-kotak {
    background-color: #edf2f7 !important;
    border-radius: 20px;
    padding: 30px;
    border: 0.5px solid rgba(88, 88, 88, 0.164);
  }
}
@media (min-width: 1200px) {
  #nav .dropdown-toggle::after {
    border: none;
    width: 30px;
    height: 30px;
    margin-top: -3px;
  }
}
@media (max-width: 1399px) {
  #nav .navbar-brand img {
    width: 110px;
  }
}
@media (max-width: 1200px) {
  #nav .navbar-brand img {
    width: 90px;
  }
  #nav .nav-item {
    margin: 0px 25px;
  }
  #nav .nav-link {
    font-weight: 600;
    font-size: 14px;
  }
  #nav .btn-demo {
    width: 113px;
    height: 50px;
    font-size: 10px;
    font-weight: 700;
    padding: 0;
  }
  #nav .scrolltop {
    padding: 15px !important;
  }
}
@media (max-width: 992px) {
  #nav .navbar-brand {
    margin-left: 20px;
  }
  #nav .container-lg {
    background-color: #edf2f7 !important;
  }
  #nav .navbar-collapse {
    padding-top: 30px;
    background-color: #edf2f7 !important;
  }
  #nav .btn-demo {
    margin-top: 25px !important;
    width: 92vw;
  }
  #nav .nav-link {
    border-color: #dfe6ed;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
  }
  #nav .nav-link:focus {
    border-color: #dfe6ed;
    border-bottom-style: solid;
  }
  #nav .scrolltop {
    background-color: #edf2f7 !important;
    padding: 20px !important;
    border-radius: 0 0 0 0;
    box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.1);
  }
  #nav .nav-item {
    border-color: #dfe6ed;
    border-bottom-style: solid;
  }
  #nav .nav-item:nth-child(4) {
    border-bottom-style: none;
    margin-bottom: 34.5px;
  }
  #nav .btn-demo {
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 24px;
  }
  .dropdown-toggle::after {
    float: right;
    margin-top: 23px;
  }
  #nav .dropdown-menu {
    background-color: #edf2f7;
    width: auto;
    border: none;
  }
}
@media (max-width: 575px) {
  #nav .logolingkaran {
    width: 10vw;
    height: 10vw;
  }
  #nav .logolingkaran img {
    width: 50%;
  }
  #nav .juduldropdown {
    font-weight: 700;
  }
  #nav .dropdown-item p {
    margin: 0;
    font-size: 3vw;
  }
}

/* ANIMATION */
/* Icon 1 */

.animated-icon1 {
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.animated-icon1 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon1 span {
  background: #323232;
  height: 4px;
}

.animated-icon1 span:nth-child(1) {
  top: 0px;
}

.animated-icon1 span:nth-child(2) {
  top: 10px;
}

.animated-icon1 span:nth-child(3) {
  top: 20px;
}

.animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.section1 {
  background-color: #e2e8f0;
  height: 820px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: #e2e8f0 0px 10px;
}

.desc {
  text-align: center;
  margin-top: 100px;
}

.desc h1 {
  font-weight: 800;
  font-size: 33px;
  line-height: 40px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.desc p {
  font-weight: 400;
  font-size: 15px;
  line-height: 25.5px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem;
  margin-left: 20px;
  margin-right: 20px;
}

.desc .btn .solusiButton {
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 400;
  font-size: 14px;
  width: 240px;
  height: 40px;
  border: none;
}

.desc .btn .solusiButton i {
  color: white;
  font-weight: normal;
}

.desc .btn .solusiButton:hover {
  background-color: #ffa600 !important;
}

.box {
  position: relative;
}

.rect2 {
  display: block;
  position: absolute;
  height: 230px;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  animation: floating2 3s infinite ease-in-out;
}

@keyframes floating2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.single-img {
  display: flex;
  align-items: flex-end;
}

.hr-img {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
}

.staff-img {
  position: absolute;
  width: 220px;
  top: 40px;
  left: 0;
  right: 0;
  margin: auto;
}

.can-img {
  position: absolute;
  width: 280px;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
}

.section1 h2 {
  position: absolute;
  color: #2b2b29;
  z-index: 0;
}

.can-text {
  position: absolute;
  font-weight: 800;
  font-size: 29px;
  top: 10px;
  left: 20px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

.hr-text {
  position: absolute;
  font-weight: 800;
  font-size: 48px;
  top: 0px;
  left: 25px;
  letter-spacing: 0.05em;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 25.2509px 20.2007px rgba(0, 0, 0, 0.0503198), 0px 13.5003px 10.8003px rgba(0, 0, 0, 0.0417275), 0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035),
    0px 4.0194px 3.21552px rgba(0, 0, 0, 0.0282725), 0px 1.67256px 1.33805px rgba(0, 0, 0, 0.0196802);
}

.staff-text {
  position: absolute;
  font-weight: 800;
  font-size: 40px;
  top: 5px;
  left: 20px;
  text-shadow: 0px 60.4412px 48.3529px rgba(0, 0, 0, 0.07), 0px 30.2501px 24.2001px rgba(0, 0, 0, 0.0532233), 0px 18.2212px 14.577px rgba(0, 0, 0, 0.0456112), 0px 11.6771px 9.3417px rgba(0, 0, 0, 0.0399626),
    0px 7.56817px 6.05454px rgba(0, 0, 0, 0.035), 0px 4.76408px 3.81126px rgba(0, 0, 0, 0.0300374), 0px 2.73726px 2.18981px rgba(0, 0, 0, 0.0243888), 0px 1.20474px 0.963791px rgba(0, 0, 0, 0.0167767);
}

@media (min-width: 375px) {
  .section1 {
    height: 880px;
  }
  .desc h1 {
    font-size: 45px;
    line-height: 45px;
  }
  .desc p {
    font-size: 15px;
    margin-top: 1rem !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .rect2 {
    height: 280px;
  }
  .staff-img {
    width: 260px;
    top: 36px;
  }
  .can-img {
    width: 330px;
  }
  .hr-text {
    font-size: 56px;
  }
}

/* section2  */

.custom-letter-spacing {
  letter-spacing: 2px;
}
#section2 {
  background-color: #edf2f7;
}

#side1 {
  background-color: #e2e8f0;
  border-radius: 0 0 100% 100%;
}

.pt-10 {
  padding-top: 10rem;
  padding-bottom: 2rem;
}
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------WHY CHOOSE US-------------------------WHY CHOOSE US---------------------------------WHY CHOOSE US---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.choose {
  padding: 80px 0px;
  font-family: "Inter", sans-serif;
  background-color: #e2e8f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: #e2e8f0 0px 10px;
}
.choose .container {
  padding: 0;
}
.choose .header-choose {
  display: flex;
  position: relative;
  height: 100px;
  transition: 1s;
  margin-bottom: 30px;
}
.choose .header-choose h1 {
  letter-spacing: 0.2em;
  white-space: nowrap;
  font-size: 40px;
  margin-top: 40px;
  display: inline-flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  font-weight: 900;
  color: #2b2b29;
}
.choose .header-choose h1:nth-child(1) {
  transform: translateX(-100%);
  animation: geser0 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(2) {
  transform: translateX(0%);
  animation: geser1 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(3) {
  transform: translateX(100%);
  animation: geser2 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(4) {
  transform: translateX(200%);
  animation: geser3 8s linear infinite 0s;
}
.choose .header-choose h1:nth-child(5) {
  transform: translateX(300%);
  animation: geser4 8s linear infinite 0s;
}
@keyframes geser0 {
  to {
    transform: translateX(-200%);
  }
}
@keyframes geser1 {
  to {
    transform: translateX(-100%);
  }
}
@keyframes geser2 {
  to {
    transform: translateX(0%);
  }
}
@keyframes geser3 {
  to {
    transform: translateX(100%);
  }
}
@keyframes geser4 {
  to {
    transform: translateX(200%);
  }
}
.choose .slider {
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .slider .button-slider {
  height: 50px;
  display: none;
}
.choose .slider .button-slider button {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-align: center;
  position: absolute;
  z-index: 1;
  transform: translateY(20px);
}
.choose .slider .button-slider button.slider-previous {
  left: 0%;
}
.choose .slider .button-slider button.slider-next {
  right: 0%;
}
.choose .slider .indicator-slider {
  position: absolute;
  z-index: 10;
  bottom: -4%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.choose .slider .indicator-slider button {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: none;
  background-color: #ffc01f;
}
.choose .slider .indicator-slider button:not(.btn-warning) {
  opacity: 0.5;
}
.choose .slider .board-slider {
  position: relative;
  height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 48px;
  padding-right: 48px;
}

.choose .slider .board-slider::-webkit-scrollbar {
  display: none;
}

.choose .slider .board-slider .slider-items {
  background-color: #e2e8f0;
  height: 320px;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: -4px -4px 12px #f8fbff, 5px 5px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 25px;
  margin-right: 30px;
  color: #2d3748;
  transition: 0.3s;
}

.choose .slider .board-slider .slider-items:not(.showup) {
  display: none;
}

.choose .slider .board-slider .slider-items img {
  margin-right: 14px !important;
}
.choose .slider .board-slider .slider-items h3 {
  font-size: 20px;
  font-weight: 800;
}
.choose .slider .board-slider .slider-items p {
  font-size: 16px;
  margin-top: 30px !important;
}
.choose .button a {
  font-family: "Inter", sans-serif;
  width: 280px;
  margin-top: 50px;
  border-radius: 9px;
  background-color: #2b2b29;
  color: white;
  transition: 0.5s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.choose .button a:hover {
  background-color: #ffa600;
}
@media (min-width: 375px) {
  .choose .slider .board-slider {
    width: 75%;
  }
  .choose .slider .board-slider .slider-items {
    height: auto;
    min-height: 270px;
    padding: 40px 40px;
  }
  .choose .slider .board-slider .slider-items img {
    margin-right: 15px !important;
  }

  .choose .slider .board-slider .slider-items h3 {
    font-size: 22px;
    font-weight: 800;
  }
}

@media (min-width: 480px) {
  .choose .slider .board-slider {
    width: 70%;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------BLOG SECTION--------------------------BLOG SECTION-----------------------------------BLOG SECTION---- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
.blog {
  margin-top: -1px;
  margin-bottom: -2px;
  padding: 80px 0px;
  background-color: #e2e8f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.blog .judul h1 {
  font-weight: 900;
  font-size: 23px;
  color: #2b2b29;
}
.blog .judul p {
  letter-spacing: 0.1rem;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 12px;
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  color: #2b2b29;
}
.blog .slider-blog {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .slider-blog .board-slider-blog {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
}
.blog .slider-blog .board-slider-blog .card {
  background-color: white;
  height: auto;
  min-width: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  margin-right: 45px;
  border: none;
  color: #2b2b29;
  transition: 0.3s;
}
.blog .slider-blog .board-slider-blog .card.center {
  margin: 47px 0px;
}
.blog .slider-blog .board-slider-blog .card .card-link {
  color: #d4a325;
  font-size: 12px;
}
.blog .card .card-title {
  font-size: 15px;
  margin-bottom: 10px;
}
.blog .card .card-text {
  font-size: 12px;
}
.blog .button a {
  width: 90%;
  font-size: 14px;
  border-radius: 9px;
}

@media (min-width: 375px) {
  .blog .slider-blog .board-slider-blog {
    width: 95%;
  }
  .blog .slider-blog {
    width: 92%;
    margin: 0 auto;
  }
  .blog .judul h1 {
    font-size: 32px;
  }
  .blog .judul p {
    letter-spacing: 0em;
    font-size: 16px;
    width: 80%;
  }

  .blog .slider-blog .board-slider-blog .card img {
    max-height: 250px;
  }
  .blog .card .card-title {
    font-size: 17px;
  }
  .blog .button a {
    width: 80%;
  }
}

/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FORM SECTION--------------------------FORM SECTION-----------------------------FORM SECTION---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

.formSection {
  position: relative;
  background-color: #edf2f7;
  z-index: 1;
}
.formSection::after {
  content: "";
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  height: 40px;
  border-radius: 0px 0px 30px 30px;
  background-color: #edf2f7;
  width: 100%;
}
.formSection .back-button {
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
  z-index: 8;
}
.formSection .back-button .teks {
  font-size: 13px !important;
}
.formSection .formContent {
  padding: 65px 0px;
}
.formSection img.element-wave {
  position: absolute;
  top: 102%;
  max-width: 270px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}
.formSection img.element-oval {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-height: 400px;
  width: 100%;
  z-index: 0;
}
.formSection img.element-footer {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  max-height: 100px;
  width: 100%;
  z-index: 3;
}

.formSection .card-form {
  /* box-shadow: -10px -10px 25px #f1f8ff, 10px 10px 15px rgba(0, 0, 0, 0.1); */
  box-shadow: 5px 5px 25px rgba(121, 121, 121, 0.1);
  transition: 2s;
  background-color: white;
  border-radius: 20px;
  padding: 35px 30px;
  color: #2d3748;
}
.formSection .card-form h3:nth-child(1) {
  font-weight: 800;
}
.formSection .card-form h3:nth-child(1) span {
  color: #f29e01;
}

.formSection input,
.formSection select,
.formSection textarea {
  border: 1px solid #ededed;
  background-color: white;
  color: #4a5568;
  font-size: 15px;
  padding: 7px 10px;
  margin-top: 5px;
}
.formSection input::placeholder {
  color: #a0aec0;
}
.formSection input:not([value=""]):not(:focus):invalid {
  background-color: #f7fafc;
}
.formSection textarea:not([value=""]):not(:focus):invalid {
  background-color: #f7fafc;
}

.formSection label {
  color: #2d3748;
  font-weight: 700;
  font-size: 13px;
}
.formSection button {
  color: #2d3748;
  font-weight: 600;
  margin-top: 40px;
}
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ------FOOTER--------------------------------FOOTER-----------------------------------------FOOTER---------- */
/* ----------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------- */

footer {
  position: relative;
  background-color: #2b2b29;
  color: white;
  overflow: hidden;
  z-index: 0;
  display: flex;
  align-items: center;
  padding-top: 100px;
}
footer img.footer-element {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
}
footer .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 260px 310px 370px;
  grid-template-areas:
    "join"
    "social"
    "image";
  row-gap: 10px;
  column-gap: 10px;
  z-index: 3;
}
footer .grid-container .join {
  grid-area: join;
  padding: 30px 0px;
  border-bottom: 1px solid white;
  text-align: center;
}
footer .grid-container .join button {
  background-color: #ffcf54;
  font-weight: 600 !important;
  box-shadow: 13px 14px 21px rgba(0, 0, 0, 0.5);
  font-size: 14px !important;
  padding: 10px 0px;
  margin: 0 auto;
  border-radius: 7px;
  box-sizing: border-box;
  transition: 0.3s;
}
footer .grid-container .join button:hover {
  background-color: #ffc01f;
  box-shadow: 5px 18px 28px rgba(0, 0, 0, 0.5);
}
footer .grid-container .join h2 {
  font-weight: 700;
}

footer .grid-container .konten {
  grid-area: social;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  margin-top: 15px;
}
footer .grid-container .konten span.subjudul {
  border-bottom: 3px solid #ffcf54;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}
footer .grid-container .konten a {
  color: #f7fafc !important;
  transition: 0.3s;
}

footer .grid-container .konten a:hover {
  color: #ffcf54 !important;
}

footer .social a,
footer .grid-container .join a {
  height: 33px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #2b2b29 !important;
  background-color: #f7fafc;
  border-radius: 50%;
  transition: 0.3s;
}
footer .social a:hover,
footer .grid-container .join a:hover {
  background-color: #ffcf54;
}
footer .grid-container .image {
  grid-area: image;
  position: relative;
}
footer .image .image-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: end;
}
footer .image .image-list img:not(.footer-people) {
  position: absolute;
  max-height: 120px;
}

footer img.footer-people {
  max-height: 210px;
  transform: translateX(90%);
}
footer img.eva-rec {
  align-self: flex-start;
  transform: translateX(27%) translateY(50%);
  z-index: 2;
}
footer img.eva-talent {
  align-self: center;
  transform: translateX(-40%) translateY(5%);
  z-index: 2;
}
footer img.eva-essen {
  align-self: bottom;
  transform: translateX(-80%) translateY(-25%);
  z-index: 2;
}
footer span.eva-essen-span,
footer span.eva-rec-span,
footer span.eva-talent-span {
  align-self: center;
  transition: 0.3s;
  box-shadow: 0 0 0 0 rgba(180, 102, 0, 0.384);
  animation: pulsing 2.25s infinite cubic-bezier(0.66, 0, 0, 1);
  z-index: 99;
  border-radius: 50%;
  background-color: #d4a325;
  z-index: 1;
}
footer span.eva-essen-span {
  transform: translateX(-444%) translateY(178%);
  min-height: 52px;
  min-width: 52px;
}
footer span.eva-talent-span {
  transform: translateX(-250%) translateY(7%);
  min-height: 52px;
  min-width: 52px;
}
footer span.eva-rec-span {
  transform: translateX(2%) translateY(-129%);
  min-height: 52px;
  min-width: 52px;
}
@-webkit-keyframes pulsing {
  to {
    box-shadow: 0 0 0 35px rgba(173, 173, 173, 0);
  }
}
footer img.white1 {
  align-self: flex-start;
  transform: translateX(15%) translateY(10%);
  min-height: 180px;
  opacity: 0.2;
}
footer img.white2 {
  align-self: bottom;
  transform: translateX(-65%) translateY(-10%);
  min-height: 160px;
  opacity: 0.2;
}

footer .copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: 40px;
  margin-bottom: -10px;
}

footer .copyright span {
  border-radius: 10px 10px 0 0;
  font-size: 8px;
  background-color: #4b4b4b;
  padding: 10px 10px;
  margin-bottom: 20px;
}
@media (min-width: 375px) {
  footer .grid-container {
    grid-template-rows: 300px 340px 380px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "join"
      "social"
      "image";
  }
  footer .grid-container .konten {
    font-weight: 400;
    font-size: 13px;
  }

  footer .image .image-list img:not(.footer-people) {
    max-height: 140px;
  }
  footer img.eva-rec {
    transform: translateX(30%) translateY(-20%);
  }
  footer img.eva-talent {
    transform: translateX(-40%) translateY(-35%);
  }
  footer img.eva-essen {
    transform: translateX(-70%) translateY(-40%);
  }
  footer span.eva-essen-span {
    transform: translateX(-460%) translateY(105%);
    min-height: 60px;
    min-width: 60px;
  }
  footer span.eva-talent-span {
    transform: translateX(-290%) translateY(-85%);
    min-height: 60px;
    min-width: 60px;
  }
  footer span.eva-rec-span {
    transform: translateX(-27%) translateY(-250%);
    min-height: 60px;
    min-width: 60px;
  }
  footer img.white1 {
    transform: translateX(20%) translateY(-25%);
    min-height: 200px;
  }
  footer img.white2 {
    transform: translateX(-50%) translateY(-10%);
    min-height: 220px;
  }
  footer img.footer-people {
    max-height: 300px;
    transform: translateX(75%);
  }
  footer .copyright {
    margin-bottom: -5px;
  }
  footer .copyright span {
    font-size: 10px;
    padding: 13px 17px;
    margin-bottom: 20px;
  }
}
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */

#bagianEVA {
  position: relative;
  height: 680px;
  overflow: hidden;
  background-color: #edf2f7;
  z-index: 1;
  box-shadow: #edf2f7 0px 10px;
}

#bagianEVA .judul {
  font-size: 32px;
  font-weight: 800 !important;
  margin: 0 15px 0 15px;
  line-height: 38.13px;
  letter-spacing: 0.05em;
}

#bagianEVA .row {
  --bs-gutter-x: 0rem;
}

#bagianEVA .anim2 {
  font-size: 18px;
  margin: 0 15px 0 15px;
}

#bagianEVA .slider {
  overflow: hidden;
  position: relative;
  display: flex;
  width: 100vw;
  margin-top: 40px;
}

#bagianEVA .slider img {
  width: 900px;
}

#bagianEVA .slider .slide-track {
  margin-top: -100px;
  -webkit-animation: marquee3 36s linear infinite;
  animation: marquee3 36s linear infinite;
  display: flex;
  /* width: calc(300px * 12); */
}

@keyframes marquee3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#bagianEVA .rectangle {
  position: absolute;
  width: 100vw;
  height: 20%;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(237, 242, 247, 0) 0%, #e2e8f0 100%);
}

.solusiButton {
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 400;
  font-size: 14px;
  width: 240px;
  height: 40px;
  border: none;
}

.solusiButton i {
  color: white;
  font-weight: 400;
}

.solusiButton:hover {
  background-color: #ffa600 !important;
}

#bagianEVA .back-circle {
  width: 100%;
  border-radius: 0 0 100% 100%;
  background-color: #e2e8f0;
  padding-top: 3rem;
}

@media (min-width: 375px) {
  #bagianEVA {
    height: 630px;
  }
  #bagianEVA .slider {
    margin-top: 20px;
  }
 
}

html::-webkit-scrollbar {
  width: 1vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #454045;
  border-radius: 20px;
  box-shadow: var(--warna5) 0px 2px;
}

html::-webkit-scrollbar-track {
  border: 1px solid #d6d6cc;
  background-color: #edf2f7;
}

.pesan {
  border: 1px solid #ededed;
  background-color: #f7fafc;
  color: #4a5568;
  font-size: 15px;
}

.pesan::placeholder {
  color: #a0aec0;
}

/* SECTION FLIP CARD  */

#flip-card {
  /* min-height: 110vh; */
  /* height: 100vh; */
  /* min-width: 100vw; */
  padding-bottom: 150px;
  z-index: 2; 
  position: relative; 
  background-color: #e2e8f0;
  font-family: "Inter", sans-serif;
}


#flip-card p.judul {
  font-weight: 900;
}

#flip-card .row {
  display: none;
}

.recruit786, 

.card768 {
  display: none;
}

.card375{
  display: block;
}

#flip-card .wrap {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
#flip-card .front {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#flip-card .gap {
  gap: 5rem;
}

#flip-card .back {
  position: absolute;
  top: -3%;
  left: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back-judul {
  position: absolute;
  font-size: 18px;
  top: 20%;
  left: -1%;
  right: 0;
  padding-left: 8%;
  padding-right: 10%;
}

.back-paragraph,
.back-paragraph-ess {
  position: absolute;
  top: 42%;
  font-size: 12px;
  padding-left: 8%;
  padding-right: 10%;
}
#flip-card .solusiButton {
  /* position: absolute;
  top: 70%;
  background-color: #212529;
  color: white;
  transition: 0.5s;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  width: 240px;
  height: 400px; 
  padding: 10px 50px 50px 10px;
  border: none; */

  position: absolute;
  top: 70%;
  font-weight: 600;
  font-size: 18px;
  left: 10%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #2b2b29;
  color: white;
  border-radius: 10px;
}

#flip-card .solusiButton:hover {
  background-color: #ffa600 !important;
}

#flip-card .col {
  perspective: 1000px;
}

#flip-card .col:hover .wrap {
  transform: rotateY(180deg);
}

#flip-card .contentBox {
  position: relative;
}

#flip-card .card768 .icon-button-open {
  background-color: #2b2b29;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  font-size: 20px;
}

#flip-card .card768 .icon-button-open i {
  padding: 15px 10px;
}

#flip-card .card768 .icon-rec {
  top: 50%;
  left: 43%;
}

#flip-card .card768 .icon-essen {
  top: 40%;
  left: 43%;
}

#flip-card .card768 .icon-tm {
  top: 40%;
  left: 43%;
}

#flip-card .card375 .icon-button-open {
  background-color: #2b2b29;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

.icon-button-active {
  transform: rotate(180deg);
}

#flip-card .card375 .icon-button-open i {
  padding: 8px 10px 10px 8px;
}

#flip-card .card375 .icon-rec {
  top: 70%;
  left: 62%;
}

#flip-card .card375 .icon-essen {
  top: 67%;
  left: 20%;
}

#flip-card .card375 .icon-tm {
  top: 69%;
  left: 63%;
}

.recruit768, .essen768, .tm768, .recruit375, .essen375, .tm375 {
  transform: translateX(15px);
  position: relative;
  z-index: 1;
} 



#flip-card .accordion768 .contentBox .content768 {
  position: relative;
  min-width: 84%;
  /* padding: 0 60px 0 60px; */
  transform: translateY(-20%);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
#flip-card .content-accordion-768 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50.4%,-50%);
  max-width:100%;
}
.content768 h5 {
  font-size: 18px;
}
.content768 p {
  font-size: 14px;
}
.content-accordion-768, .content-accordion-375{
  background-color: var(--warna2);
  border-radius: 0 0 20px 20px;
}

/* flip-card under 375 */
#flip-card {
  padding: 0 10px 0 10px;
  padding-bottom: 60px;
}
#flip-card .accordion375 .contentBox .content375 {
  position: relative;
  padding: 0 40px 0 40px;
  margin-top: -40px;
  transform: translateY(-10%);
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

#flip-card .content-accordion-375 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(49.4%,-50%);
  min-width: 77.3%;
}

#flip-card .accordion375 .contentBox.active .content375 {
  height: 250px;
  transform: translateY(-15%);
  
}

#flip-card .content-accordion-375 {
  padding-top: 20px;
  padding: 50px 20px 10px 20px;
  background-color: var(--warna2);
  /* height: 0; */
  border-radius: 0 0 20px 20px;
}
.content375 p {
  font-size: 11px;
}
.content375 h5 {
  font-size: 12px;
}

.content375 .btn-acc {
background-color: var(--warna6);
color: white;
font-size: 14px;
padding: 5px 30px 5px 30px;
border-radius: 11px;
}

/* media 375 for flip-card */
@media screen and (min-width: 375px) {
  #flip-card p.judul {
    font-size: 28px;
  }
  .card375{
    display: block;
  }
  .card678{
    display: none;
  }
  #flip-card {
    padding: 0 10px 0 10px;
    padding-bottom: 60px;
  }
  #flip-card .accordion375 .contentBox .content375 {
    position: relative;
    padding: 0 40px 0 40px;
    margin-top: -40px;
    transform: translateY(-10%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-375 {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(49.4%,-50%);
    min-width: 76%;
}

  #flip-card .accordion375 .contentBox.active .content375 {
    height: 250px;
    transform: translateY(-15%);
    
  }

  #flip-card .content-accordion-375 {
    padding-top: 20px;
    padding: 50px 20px 10px 20px;
    background-color: var(--warna2);
    /* height: 0; */
    border-radius: 0 0 20px 20px;
  }
  .content375 p {
    font-size: 12px;
  }
  .content375 h5 {
    font-size: 14px;
  }

  .content375 .btn-acc {
  background-color: var(--warna6);
  color: white;
  font-size: 14px;
  padding: 5px 30px 5px 30px;
  border-radius: 11px;
  }

}

/* media 375 for flip-card */
@media screen and (min-width: 576px){
  #flip-card p.judul {
    font-size: 40px;
    letter-spacing: 5px;
  }

  .card768{
    display: block;
  }
  .card375{
    display: none;
  }

  .content768 .btn-acc {
    background-color: var(--warna6);
    color: white;
    font-size: 14px;
    padding: 5px 30px 5px 30px;
    border-radius: 11px;
  }

  #flip-card .accordion768 .contentBox.active .content768 {
    height: 220px;
  }

  #flip-card .accordion-768 {
    display: block;
    transform: translate(2px, -40px);
    padding: 0 60px 0 60px;
  }

  #flip-card .content-accordion-768 {
    padding: 40px 20px 10px 20px;
  }

  
  #flip-card .accordion768 .contentBox .content768 {
    position: relative;
    /* padding: 0 60px 0 60px; */
    transform: translateY(-25%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-768 {
    min-width: 83%;
  }
}

/* media 768 for flip-card */
@media screen and (min-width: 768px){
  #flip-card .row {
    display: none;
  }
  .card375{
    display: none;
  }
  .card758 {
    display: block;
  }

  #flip-card .judul {
    margin: 0 20px 0 20px;
  }

  #flip-card .accordion-768 {
    display: block;
    transform: translate(2px, -40px);
    padding: 0 60px 0 60px;
  }

  #flip-card .content-accordion-768 {
    padding: 30px 20px 10px 20px;
  }

  #flip-card .accordion768 .contentBox.active .content768 {
    height: 180px;
  }
  #flip-card .accordion768 .contentBox .content768 {
    position: relative;
    /* padding: 0 60px 0 60px; */
    transform: translateY(-25%);
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  #flip-card .content-accordion-768 {
    max-width: 83%;
  }
}

/* media 992 for flip-card */
@media screen and (min-width: 992px){
  #flip-card {
   padding-bottom: 200px;
    
  }
  #flip-card .judul {
    font-size: 38px !important;
    letter-spacing: normal !important;
  }
  #flip-card .row {
    display: flex;
  }
   .card768, .card375 {
    display: none;
  }

  #flip-card .solusiButton {
    font-size: 14px;
    width: 75%;
    height: 50px;
  }
}

/* media 1200 for flip-card */
@media screen and (min-width: 1200px){
   .card768,  .card375 {
    display: none;
  }
  /* #flip-card {
    height: 940px;
  } */
  #flip-card .row {
    left: 12px;
  }
  #flip-card .judul {
    font-size: 48px !important;
    letter-spacing: normal !important;
  }
  
  .back-judul {
    font-size: 1.3rem;
    padding-left: 8%;
    padding-right: 10%;
  }
  .back-paragraph,
  .back-paragraph-ess {
    font-size: 14px;
  }
  #flip-card .btn {
    font-size: 16px;
  }
  #flip-card .solusiButton {
    font-size: 16px;
    width: 75%;
    height: 66px;
    left: 11%;
  }
}

/* media 1400 for flip-card */
@media screen and (min-width: 1400px){
  .card768 .card375 {
    display: none;
  }

  #flip-card .judul {
    font-size: 56px !important;
    letter-spacing: normal !important;
  }

  #flip-card .row {
    display: flex;
  }
  #flip-card .back-judul {
    font-size: 1.75rem;
  }

  .back-paragraph,
  .back-paragraph-ess {
    position: absolute;
    font-size: 18px;
  }
  #flip-card .btn {
    font-size: 18px;
  }
}

/* END FLIP-CARD */
